<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20pt"
    android:layout_margin="@dimen/CardAttrHorMargin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MessageBoxTextSize"
            android:layout_marginHorizontal="@dimen/CardAttrHorMargin"
            android:layout_marginVertical="@dimen/CardAttrVerMargin"
            android:id="@+id/Card_TopicBox"
            android:hint="Input desired topic"
            android:textStyle="bold"
            android:fontFamily="monospace"
            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MessageBoxTextSize"
            android:layout_marginHorizontal="@dimen/CardAttrHorMargin"
            android:layout_marginVertical="@dimen/CardAttrVerMargin"
            android:text="Lock Topic"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/Card_LockBTN"
            android:layout_below="@id/Card_TopicBox"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/black"
            ></Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MessageBoxTextSize"
            android:layout_marginHorizontal="@dimen/CardAttrHorMargin"
            android:layout_marginVertical="@dimen/CardAttrVerMargin"
            android:id="@+id/Card_MessageBox"
            android:hint="Message"
            android:textAlignment="center"
            android:layout_below="@id/Card_LockBTN"
            android:visibility="gone"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MessageBoxTextSize"
            android:layout_marginHorizontal="@dimen/CardAttrHorMargin"
            android:layout_marginVertical="@dimen/CardAttrVerMargin"
            android:text="Publish"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/Card_PublishBTN"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Card_MessageBox"
            android:visibility="gone"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MessageBoxTextSize"
            android:layout_marginHorizontal="@dimen/CardAttrHorMargin"
            android:layout_marginVertical="@dimen/CardAttrVerMargin"
            android:text="Del"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/Card_DeleteCardBTN"
            android:layout_below="@id/Card_MessageBox"
            android:layout_toRightOf="@id/Card_PublishBTN"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MessageBoxTextSize"
            android:layout_marginHorizontal="@dimen/CardAttrHorMargin"
            android:layout_marginVertical="@dimen/CardAttrVerMargin"
            android:text="PubA"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/Card_PubAsyncBTN"
            android:layout_below="@id/Card_MessageBox"
            android:layout_toLeftOf="@id/Card_PublishBTN"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            ></Button>
    </RelativeLayout>
</androidx.cardview.widget.CardView>