<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginHorizontal="@dimen/MessageBox_Margin"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/MessageBox_ConnerRadius"
                android:layout_centerInParent="true"
                android:padding="@dimen/MessageBox_Padding"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="@dimen/MessageBoxTextSize"
                    android:id="@+id/Message_Name"
                    ></EditText>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginHorizontal="@dimen/MessageBox_Margin"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/MessageBox_ConnerRadius"
                android:layout_centerInParent="true"
                android:padding="@dimen/MessageBox_Padding"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="@dimen/MessageBoxTextSize"
                    android:id="@+id/Message_Value"
                    ></EditText>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bin"
                android:scaleType="fitXY"
                android:backgroundTint="?selectableItemBackgroundBorderless"
                android:background="@drawable/round_shape"
                android:id="@+id/Message_Del"
                ></ImageButton>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>