<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/MessageBox_ConnerRadius"
    android:layout_marginVertical="@dimen/MessageBox_Margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="@dimen/MessageBox_Margin"
            >
            <EditText
                android:id="@+id/Message_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/white"
                android:layout_centerInParent="true"
                android:hint="Name"
                android:textSize="@dimen/MessageBoxTextSize"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:padding="5dp"
                ></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginHorizontal="@dimen/MessageBox_Margin"
            >
            <EditText
                android:id="@+id/Message_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/white"
                android:layout_centerInParent="true"
                android:hint="Value"
                android:textSize="@dimen/MessageBoxTextSize"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:padding="5dp"
                ></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/black"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Message_Del"
                android:text="Del"
                android:textSize="@dimen/MessageBoxTextSize"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="?selectableItemBackgroundBorderless"
                ></Button>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>